spring.application.name=cloudvault
spring.datasource.url=jdbc:mysql://localhost:3306/cloudvault
spring.datasource.username=root
spring.datasource.password=MYSQLMOHIT

# =============================
#  JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============================
#  File Upload Directory
# =============================
# You can optionally externalize this too
file.upload-dir=uploads/

# =============================
#  Server Port (optional)
# =============================
server.port=8080


